# System-wide .profile for sh(1)

if [ -x /usr/libexec/path_helper ]; then
  eval `/usr/libexec/path_helper -s`
fi

if [ "${BASH-no}" != "no" ]; then
	[ -r /etc/bashrc ] && . /etc/bashrc
fi

IS_MAC=1


# added by ray, 2012-aug-24, 2011-aug-7

append_path()
{
  if ! eval test -z "\"\${$1##*:$2:*}\"" -o -z "\"\${$1%%*:$2}\"" -o -z "\"\${$1##$2:*}\"" -o -z "\"\${$1##$2}\"" ; then
    eval "$1=\$$1:$2"
  fi
}

# add to front of path
prepend_path()
{
  if ! eval test -z "\"\${$1##*:$2:*}\"" -o -z "\"\${$1%%*:$2}\"" -o -z "\"\${$1##$2:*}\"" -o -z "\"\${$1##$2}\"" ; then
    eval "$1=$2:\$$1"
  fi
}


append_path PATH /sbin
append_path PATH /usr/sbin
prepend_path PATH /usr/local/sbin:/usr/local/bin

LESS="-EX"; export LESS
alias l='/bin/ls -laBGF | /usr/bin/less -EX'
#alias l='/bin/ls -laBGF  | /usr/bin/less -E'
alias ruf='/bin/ls -lataBGF $@ |head -35|/usr/bin/less -EX'
alias lsofnet='/usr/sbin/lsof -i -n -P'
alias df='/bin/df -k'
alias tome='/usr/bin/ssh me -l ray'
alias toast='/usr/bin/ssh astro -l ray'
alias top='/usr/bin/top -o cpu'
alias sudo='/usr/bin/sudo -ip "`echo -e '\''\033[33msudo \033[1;31m%U\033[0;33m password for \033[0;34m%u\033[36m@\033[34m%h\033[0m: \033[0m'\''` "'
##alias sudo='/usr/bin/sudo -i'
#alias sudo='sudo '
alias mylocate='if [ $((`date +%s`-`eval $(stat -s /var/db/locate.database); echo $st_mtime`)) -gt 3600 ]; then echo "locate: db is too old!">/dev/stderr; sudo /usr/libexec/locate.updatedb; fi; locate -i'


# Prevent certain commands from cluttering the history
  export HISTIGNORE="&:l:ls:ll:[bf]g:clear:exit:history:history *:history|*:cd:cd -:df"
# Ignore duplicate history entries and those starting with whitespace
  export HISTCONTROL=ignoreboth

export HISTSIZE=2500

# Enable spellchecking/guessing for cd commands (useful for typo'd pathnames)
# shopt -s cdspell

# Store multi-line commands as one line in the history
  shopt -s cmdhist


# Prepare the ls color options
  if [[ $IS_MAC ]]; then
    export CLICOLOR=1
  fi

# Preferred editor settings
  export EDITOR=vim

# Preferred pager
  export PAGER=less

echo "/etc/profile complete."
echo "Path is $PATH."
